# microservices_spring_cloud

./: .gitignore  README.md  build.gradle  docker-compose.yml  run_db.sh  run_env.sh  settings.gradle
account/: build.gradle
account/src/main/java/wg/account/: AccountManagementApplication.java
account/src/main/java/wg/user/: AccountManagementApplication.java
account/src/main/resources/: application.yml
album/: build.gradle
album/src/main/java/wg/album/: AlbumApplication.java
album/src/main/java/wg/album/configuration/: AppConfig.java
album/src/main/java/wg/album/controller/: AlbumController.java
album/src/main/java/wg/album/data/: AlbumEntity.java
album/src/main/java/wg/album/model/: AlbumResponse.java
album/src/main/java/wg/album/service/: AlbumService.java
album/src/main/resources/: application.yml
config/: Dockerfile  build.gradle
config/src/main/java/wg/config/: ConfigApplication.java
config/src/main/resources/: application.yml
db/: docker-compose.yml
eureka/: build.gradle
eureka/src/main/java/wg/eureka/: EurekaDiscoveryApplication.java
eureka/src/main/java/wg/eureka/security/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/wg/eureka/: EurekaDiscoveryApplicationTests.java
logstash/pipeline/: logstash.conf
user/: build.gradle
user/src/main/java/wg/account/: UserApplication.java
user/src/main/java/wg/account/controllers/: UserController.java
user/src/main/java/wg/user/: UserApplication.java
user/src/main/java/wg/user/client/: AlbumServiceClient.java  FeignErrorDecoder.java
user/src/main/java/wg/user/configuration/: AppConfig.java
user/src/main/java/wg/user/controller/: UserController.java
user/src/main/java/wg/user/data/: UserEntity.java  UserRepository.java
user/src/main/java/wg/user/model/: AlbumResponse.java  CreateUser.java  LoginUser.java  UserDetails.java  UserResponse.java
user/src/main/java/wg/user/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java  WebSecurityConfig.java
user/src/main/java/wg/user/service/: UserService.java
user/src/main/resources/: application.yml  bootstrap.yml
zuul/: build.gradle
zuul/src/main/java/wg/api/gateway/: ZuulApiGatewayApplication.java
zuul/src/main/java/wg/api/gateway/security/: AuthorizationFilter.java  WebSecurityConfig.java
zuul/src/main/resources/: application.yml  bootstrap.yml
