plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
}

ext {
    EUREKA_VERSION = '2.2.3.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${EUREKA_VERSION}"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${EUREKA_VERSION}"
}