plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
}

ext {
    EUREKA_VERSION = '2.2.3.RELEASE'
    SPRING_VERSION = '2.3.0.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${EUREKA_VERSION}"
    compile "org.springframework.boot:spring-boot-starter-web:${SPRING_VERSION}"
    compile "org.springframework.cloud:spring-cloud-starter-bus-amqp:2.2.3.RELEASE"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}