input {
    file {
        type=>"user-service-log"
        path=>""
    }
    file {
            type=>"album-service-log"
            path=>""
        }
}

output {

    if [type] == "user-service-log" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "user-service-%{+YYYY.MM.dd}"
        }
    } else if [type] == "album-service-log" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "album-service-%{+YYYY.MM.dd}"
        }
    }

    stdout { codec => rubydebug }
}